name: Build and push to ECR

on:
  push:
    branches:
      - main

env:
  ECR_REGISTRY: ineejiHan.dkr.ecr.us-east-1.amazonaws.com
  IMAGE_NAME: my-image
  TAG: v1

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: AKIAUU4XRIEBCX6XHV54
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1
    - name: Build and tag Docker image
      run: |
        docker build -t $ECR_REGISTRY/$IMAGE_NAME:$TAG .
    - name: Push Docker image to ECR
      run: |
        docker push $ECR_REGISTRY/$IMAGE_NAME:$TAG
