name: Build and Push

on:
  push:
    branches:
      - main

env:
  ECR_PUBLIC_REPOSITORY: public.ecr.aws/r7x0c3b9/hmid
  AWS_REGION: us-east-1

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Login to ECR Public
        uses: aws-actions/amazon-ecr-login@v1

      - name: Build and tag Docker image
        run: |
          docker build -t $ECR_PUBLIC_REPOSITORY:$GITHUB_SHA .
          docker tag $ECR_PUBLIC_REPOSITORY:$GITHUB_SHA $ECR_PUBLIC_REPOSITORY:latest

      - name: Push Docker image to ECR Public
        run: |
          docker push $ECR_PUBLIC_REPOSITORY:$GITHUB_SHA
          docker push $ECR_PUBLIC_REPOSITORY:latest
